@import "../variables";

.small-ad {
  min-width: 200px;
  min-height: 200px;
  max-width: 200px;
  max-height: 200px;
  display: flex;
  flex-flow: column;
  margin-right: 15px;
  margin-top: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  .ad-preview {
    width: 100%;
    height: 100px;
  }
  .ad-data {
    padding: 15px;
    padding-top: 10px;
    width: 100%;
    height: 100px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    h2 {
      font-size: 13px;
      font-family: $font-montserrat;
      margin:0;
      font-weight: normal;
      text-transform: capitalize;
      margin-top: 5px;
    }
    .more-data {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: space-between;
      margin-top: 8px;
      .ad-price {
        display: flex;
        align-items: center;
        background: $purple-color;
        color:$gold-color;
        font-size: 12px;
        padding: 4px 8px;
        border-radius: 15px;
        .img-coin{
          width: 12px;
          margin-left: 5px;
        }
      }
    }
  }
}